<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lessons</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* CSS styles */
    .lesson-content {
      text-align: center;
    }
    
    .lesson-word {
      font-size: 4rem;
      margin-bottom: 20px;
    }
    
    .lesson-translation {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }
    
    .show-sentences-button {
      background-color: #f5f5f5;
      border: none;
      color: #333;
      padding: 5px 10px;
      font-size: 1rem;
      margin-bottom: 10px;
      cursor: pointer;
    }
    
    .lesson-sentences {
      font-size: 1rem;
      text-align: left;
      display: none;
    }
    
    .show-meaning-button {
      background-color: #f5f5f5;
      border: none;
      color: #333;
      padding: 5px 10px;
      font-size: 1rem;
      margin-bottom: 10px;
      cursor: pointer;
    }
    
    .explanation {
      font-size: 1rem;
      text-align: left;
      display: none;
    }
    
    .arrow {
      font-size: 2rem;
      cursor: pointer;
    }
    #word-audio-container {
      display: none;
    }
  </style>
</head>
<body>
  <div class="lesson-content">
    <div>
      <span id="previous-button" class="arrow">&#8678;</span>
      <span id="lesson-word" class="lesson-word"></span>
      <button id="word-audio-button" class="audio-button">Play Word Audio</button>
      <audio id="word-audio"></audio>
      <span id="next-button" class="arrow">&#8680;</span>
    </div>
    <div id="lesson-translation" class="lesson-translation"></div>
    <button id="sentences-button" class="show-sentences-button">Example Sentences &#9660;</button>
    <div id="sentences" class="lesson-sentences"></div>
    <button id="meaning-button" class="show-meaning-button">Meaning &#9660;</button>
    <div id="meaning" class="explanation"></div>
    <div id="word-audio-container">
    </div>
  </div>

  <script>
    var words = [
      {
        word: "Mina/Ma",
        translation: "Me/I",
        audioURL: "https://drive.google.com/uc?export=download&id=1MQLWydH3-uoy_2PGJNN70rGqU7xioaBC",
        sentences: [
          {
            sentence: "Mina olen - I am.",
            audioURL: "https://github.com/meinartm/LearningEstonian/raw/f40ee489d9dc8491876eaa6f8e550f1c80cdb183/Mina%20Olen.mp3"
          },
          {
            sentence: "Ma tulen - I come/I am coming.",
            audioURL: "https://github.com/meinartm/LearningEstonian/raw/f40ee489d9dc8491876eaa6f8e550f1c80cdb183/Ma%20tulen.mp3"
          },
          {
            sentence: "Ma tahan seda - I want that.",
            audioURL: "https://github.com/meinartm/LearningEstonian/raw/f40ee489d9dc8491876eaa6f8e550f1c80cdb183/Ma%20Tahan%20Seda.mp3"
          }
        ],
        meaning: "Mina/ma is used very frequently in Estonian and you can use both the long and the short versions of the word, they both mean the same. The short is being used more because it's well... shorter. You can use Mina if you want to emphasize that you are talking about yourself and as a question, 'Mina???'."
          },
    ];

    var currentWordIndex = 0;

    function displayWord(index) {
      var word = words[index];
      var lessonWord = document.getElementById("lesson-word");
      var lessonTranslation = document.getElementById("lesson-translation");
      var sentences = document.getElementById("sentences");
      var meaning = document.getElementById("meaning");
      var wordAudioButton = document.getElementById("word-audio-button");
      var wordAudio = document.getElementById("word-audio");

      lessonWord.textContent = word.word;
      lessonTranslation.textContent = word.translation;

      wordAudioButton.innerHTML = "&#128266;"; // Speaker emoji
      wordAudio.src = word.audioURL; // Update the audio source

      wordAudioButton.addEventListener("click", function() {
        wordAudio.play();
      });

      sentences.innerHTML = word.sentences
        .map(
          (sentenceObj, i) => `
            <p class="sentence">
              ${sentenceObj.sentence}
              <button id="audio-button-${i}" class="audio-button">&#128266;</button>
              <audio id="audio-${i}" src="${sentenceObj.audioURL}"></audio>
            </p>
          `
        )
        .join("");

      sentences.style.display = "none";
      meaning.textContent = word.meaning;
      meaning.style.display = "none";

      // Update audio sources for the sentences
      word.sentences.forEach((sentenceObj, i) => {
        var audioElement = document.getElementById(`audio-${i}`);
        audioElement.src = sentenceObj.audioURL;

        var audioButton = document.getElementById(`audio-button-${i}`);
        audioButton.addEventListener("click", function() {
          audioElement.play();
        });
      });
    }

    function toggleSentences() {
      var sentences = document.getElementById("sentences");
      sentences.style.display = sentences.style.display === "none" ? "block" : "none";
    }

    function toggleMeaning() {
      var meaning = document.getElementById("meaning");
      meaning.style.display = meaning.style.display === "none" ? "block" : "none";
    }

    function goToPreviousWord() {
      if (currentWordIndex > 0) {
        currentWordIndex--;
        displayWord(currentWordIndex);
      }
    }

    function goToNextWord() {
      if (currentWordIndex < words.length - 1) {
        currentWordIndex++;
        displayWord(currentWordIndex);
      }
    }

    document.getElementById("previous-button").addEventListener("click", goToPreviousWord);
    document.getElementById("next-button").addEventListener("click", goToNextWord);
    document.getElementById("sentences-button").addEventListener("click", toggleSentences);
    document.getElementById("meaning-button").addEventListener("click", toggleMeaning);

    displayWord(currentWordIndex);
  </script>
</body>
</html>
